<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Governmental Organization</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="main" class="main">
        <!-- header -->
        <div class="web-name"><img src="Capture-Photoroom.png" width="200px" height="100px" class="logo"><h1><center>RISE AND SHINE FOUNDATION</center></h1></div>
        
        <div class="header">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="program.html">Program</a>
            <a href="donate.html">Donate Now</a>
            <a href="#footer">Contact</a>
        </div>

        <div id="about-us" class="about-us">
            <h1><center>ABOUT US</center></h1>
            <br>
            <br>
            <div class="about-container">
                <h1>OUR MISSION AND VISION</h1>
                <br>
                <div class="about">
                    <div class="about-para">
                        <p>At Rise & Shine Foundation, we are driven by a passion for positive change. Our mission is to empower communities, support the underprivileged, and create a sustainable future through impactful initiatives.</p>
                            <br>
                        <p>Founded in 2025, our organization is dedicated to  education, healthcare, environmental conservation, women empowerment. Through grassroots efforts, partnerships, and unwavering commitment, we strive to make a difference where it matters most.</p>
                            <br>
                        <p>Our team consists of passionate individuals who believe in the power of collective action. By working together with volunteers, donors, and supporters, we continue to transform lives and bring hope to those in need.</p>
                    </div>
                    <div id="about-img">
                        <img src="images.jpg" class="about-img">
                    </div>
                </div>
            </div>
            <div class="about-container1">
                <h1>OUR STORY</h1>
                
                <br>
                <div class="about">
                    <div class="about-para">
                        <p>In a small village where opportunities were scarce, a group of passionate individuals came together with a shared vision—to bring hope and change to the lives of the underprivileged. This vision gave birth to Rise and Shine Foundation, an NGO dedicated to empowering communities through education, healthcare, and sustainable development.</p>
                            <br>
                        <p>It all started with a single act of kindness. The founders, witnessing the struggles of children who had no access to proper education, decided to set up a small learning center under a tree. With a few books, a blackboard, and unwavering determination, they began teaching. What started as an initiative for a handful of children soon grew into a movement, attracting volunteers and supporters from all walks of life.</p>
                            <br>
                        <p>Over the years, Rise and Shine Foundation expanded its mission beyond education. The organization introduced skill development programs for women, healthcare camps for marginalized communities, and environmental initiatives to promote sustainability. Each step was a testament to the belief that small efforts can create a ripple effect of change.</p>
                        <br>
                        <p>Today, Rise and Shine Foundation has transformed countless lives, providing hope to those who once felt forgotten. With the support of volunteers, donors, and community members, the organization continues to grow, ensuring that every child has the chance to learn, every family has access to healthcare, and every individual has the opportunity to rise and shine.</p>
                        <br><br>
                        <h3><center>"Join us in our mission. Together, we can build a brighter future."</center></h3>
                    </div>
                    <!-- <div id="about-img">
                        <img src="images.jpg" class="about-img">
                    </div> -->
                </div>
            </div>
        </div>
        <div id="footer" class="footer">
            <div class="footer-1"><h2><center>About Us Session</center></h2><hr>
                <p>📍 Rise and Shine Foundation
                    Making a difference through education, healthcare, and community development. Join us in our mission to uplift lives and create a brighter future.</p>
            </div>
            <div class="footer-2"><h2><center>Quick Link</center></h2><hr><br>
                <p><a href="index.html">Home</a></p><br>
                <p><a href="about.html">About Us</a></p><br>
                <p><a href="program.html">Program</a></p><br>
                <p><a href="donate.html">Donate Now</a></p><br>
                <p><a href="#footer">Contact</a></p><br>
            </div>
            <div class="footer-3"><h2><center>Contact Information</center></h2><hr>
                <p>📍 Address: India</p>
                <p>📞 Phone: 8767971291</p>
                <p>📩 Email: risenshinefound.gmail</p>
                <p>🌐 Website: Rise and Shine </p>
            </div>
            <div class="footer-4"><h2><center>Follow Us On Social Media</center></h2><hr>
                <p>📢 Stay connected and support our cause!</p>
                <p>🔵 Facebook | 🟣 Instagram | 🔷 Twitter/X | 🎥 YouTube | 🔗 LinkedIn</p>
            </div>
        </div>
        <div class="copy">&copy Copyright Reserved @2025-26 | Rise and Shine Foundation</div>
    </div>
</body>
</html>