<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Governmental Organization</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="main" class="main">
        <!-- header -->
        <div class="web-name"><img src="Capture-Photoroom.png" width="200px" height="100px" class="logo"><h1><center>RISE AND SHINE FOUNDATION</center></h1></div>
        
        <div class="header">
            <a href="#main">Home</a>
            <a href="about.html">About Us</a>
            <a href="program.html">Program</a>
            <a href="donate.html">Donate Now</a>
            <a href="#footer">Contact</a>
        </div>
        <div id="img"><img src="7a5130cefb18aa87e3f0264d1a1b04002.jpg" class="img"></div>

        
        <div id="footer" class="footer">
            <div class="footer-1"><h2><center>About Us Session</center></h2><hr>
                <p>📍 Rise and Shine Foundation
                    Making a difference through education, healthcare, and community development. Join us in our mission to uplift lives and create a brighter future.</p>
            </div>
            <div class="footer-2"><h2><center>Quick Link</center></h2><hr><br>
                <p><a href="#main">Home</a></p><br>
                <p><a href="about.html">About Us</a></p><br>
                <p><a href="program.html">Program</a></p><br>
                <p><a href="donate.html">Donate Now</a></p><br>
                <p><a href="#footer">Contact</a></p><br>
            </div>
            <div class="footer-3"><h2><center>Contact Information</center></h2><hr>
                <p>📍 Address: India</p>
                <p>📞 Phone: 8767971291</p>
                <p>📩 Email: risenshinefound.gmail</p>
                <p>🌐 Website: Rise and Shine </p>
            </div>
            <div class="footer-4"><h2><center>Follow Us On Social Media</center></h2><hr>
                <p>📢 Stay connected and support our cause!</p>
                <p>🔵 Facebook | 🟣 Instagram | 🔷 Twitter/X | 🎥 YouTube | 🔗 LinkedIn</p>
            </div>
        </div>
        <div class="copy">&copy Copyright Reserved @2025-26 | Rise and Shine Foundation</div>
    

    </div>
</body>
</html>