<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Governmental Organization</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="main" class="main">
        <!-- header -->
        <div class="web-name"><img src="Capture-Photoroom.png" width="200px" height="100px" class="logo"><h1><center>RISE AND SHINE FOUNDATION</center></h1></div>
        
        <div class="header">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="program.html">Program</a>
            <a href="donate.html">Donate Now</a>
            <a href="#footer">Contact</a>
        </div>
        <div id="programs" class="programs">
            <h1><center>PROGRAMS</center></h1>
            <div class="program-details">
                <div class="box1"><h1><center>Education for All</center></h1><br>
                    <div  id="box1-img"><center><img src="education.jpg" class="box1-img"></center></div><br>
                    <div class="box1-p"><p>We believe every child deserves access to quality education.</p></div>
                    <div ><button class="lm-1"><a href="educational.html"><center>Learn More</center></a>  </button></div>
                </div>
                <div class="box2"><h1><center>Health and Wellness Program</center></h1>
                    <div id="box1-img"><center><img src="hw.jpg" class="box1-img"></center></div><br>
                    <div class="box2-p"><p>We ensure healthcare reaches those who need it the most. </p></div>
                    <div ><button class="lm-2"><a href="health.html"><center>Learn More</center></a></button></div>
                </div>
            </div>
            <div class="program-details1">
                <div class="box3"><h1><center>Environmental Sustainability</center></h1><br>
                    <div id="box1-img"><center><img src="se.jpg" class="box1-img"></center></div><br>
                    <div class="box3-p"><p>Protecting the planet .</p></div>
                    <div ><button class="lm-3"><a href="environment.html"><center>Learn More</center></a></button></div></div>
                <div class="box4"><h1><center>Women Empowerment</center></h1><br>
                    <div id="box1-img"><center><img src="we.jpg" class="box1-img"></center></div><br>
                    <div class="box4-p"><p>We strive to create opportunities for women to become self-sufficient.</p></div>
                    <div ><button class="lm-4"><a href="women.html"><center>Learn More</center></a></button></div></div>
            </div>
        </div>
        <div id="footer" class="footer">
            <div class="footer-1"><h2><center>About Us Session</center></h2><hr>
                <p>📍 Rise and Shine Foundation
                    Making a difference through education, healthcare, and community development. Join us in our mission to uplift lives and create a brighter future.</p>
            </div>
            <div class="footer-2"><h2><center>Quick Link</center></h2><hr><br>
                <p><a href="index.html">Home</a></p><br>
                <p><a href="about.html">About Us</a></p><br>
                <p><a href="program.html">Program</a></p><br>
                <p><a href="donate.html">Donate Now</a></p><br>
                <p><a href="#footer">Contact</a></p><br>
            </div>
            <div class="footer-3"><h2><center>Contact Information</center></h2><hr>
                <p>📍 Address: India</p>
                <p>📞 Phone: 8767971291</p>
                <p>📩 Email: risenshinefound.gmail</p>
                <p>🌐 Website: Rise and Shine </p>
            </div>
            <div class="footer-4"><h2><center>Follow Us On Social Media</center></h2><hr>
                <p>📢 Stay connected and support our cause!</p>
                <p>🔵 Facebook | 🟣 Instagram | 🔷 Twitter/X | 🎥 YouTube | 🔗 LinkedIn</p>
            </div>
        </div>
        <div class="copy">&copy Copyright Reserved @2025-26 | Rise and Shine Foundation</div>

    </div>